# PrinceWM

./: .gitignore  OverlayForm.cs  PrinceWM.csproj  Program.cs  README.md  SettingsForm.cs  app.manifest  installer.iss
Capture/: CaptureInterop.cs  CaptureManager.cs  IconCache.cs  WindowCapture.cs
Core/: AutoStart.cs  Camera.cs  Collision.cs  DrawStore.cs  Drawing.cs  Grouper.cs  LayoutManager.cs  LayoutStore.cs  Log.cs  NativeLayout.cs  Pin.cs  PinStore.cs  SizeStore.cs  SnapStore.cs  Snapping.cs  Theme.cs  ThemeStore.cs  UpdateChecker.cs  WindowItem.cs  WindowScanner.cs  WindowTiling.cs
Native/: AltTabHook.cs  NativeMethods.cs
Render/: Renderer.cs
UI/: ModernUI.cs
